<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Today I Learnt &middot; Dheepak Govindaraj
    
  </title>

  <!-- Theme CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Custom CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/public/css/custom.css">


  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <!-- <link rel="shortcut icon" href="/public/favicon.ico"> -->

  <!-- Feed (jekyll-feed) -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dheepak Govindaraj" />
</head>


  <body class="theme-base-0c">

    <div class="sidebar">
  <div class="container left-align">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Dheepak Govindaraj
        </a>
      </h1>
      <p class="lead">Data Enthusiast and software developer</p>
    </div>

    <nav class="sidebar-nav">
      <!-- <a class="sidebar-nav-item" href="/">Home</a> -->

      

      <a class="sidebar-nav-item" href="/Blog/">Blog</a>
      
      <a class="sidebar-nav-item" href="/about/">About</a>
      <!-- a class="sidebar-nav-item"
         href="/resume/">Resume</a -->
      <a class="sidebar-nav-item" href="/TIL/">TIL</a>
      <a class="sidebar-nav-item" href="/TPW.html">The Past Week</a>
    </nav>

    <ul class="list-inline" id="sidebar-buttons">

        <li>
            <a href="https://github.com/dheepakg" target="_blank" class="btn-social btn-outline" title="dheepakg on GitHub">
                <i class="fa fa-fw fa-github"></i>
            </a>
        </li>

        <li>
            <a href="https://twitter.com/dheeepakg" target="_blank" class="btn-social btn-outline" title="@dheeepakg on Twitter">
                <i class="fa fa-fw fa-twitter"></i>
            </a>
        </li>

        <li>
            <a href="https://www.linkedin.com/in/dheepak-govindaraj-83a22623/" target="_blank" class="btn-social btn-outline" title="Dheepak Govindaraj on LinkedIn">
                <i class="fa fa-fw fa-linkedin"></i>
            </a>
        </li>


    </ul>

    <p id="credits">© 2020. <a href="/credits">Credits</a>.</p>
  </div>
</div>



    <div class="content container">
      <div class="page">
  <h1 class="page-title">Today I Learnt</h1>
  <div class="projects">
  
  <div class="project post">


    <p><strong>Today I Learned</strong> is a collection of random tidbits that I find interesting over the web and IRL.</p>

<h4 id="2020-09-22"><strong>2020-09-22</strong></h4>
<ol>
  <li>Potemkin Village
    <blockquote>
      <blockquote>
        <p>A “Potemkin village” signifies any deceptive or false construct, conjured often by cruel regimes, to deceive both those within the land and those peering in from outside.</p>
      </blockquote>
    </blockquote>
  </li>
</ol>

<p>PS: The origin story is interesting, reach out to <a href="https://en.wikipedia.org/wiki/Potemkin_village#Origin">Wikipedia</a></p>

<ol>
  <li>Lindy effect
    <blockquote>
      <blockquote>
        <p>Where the Lindy effect applies, mortality rate decreases with time. - <a href="https://en.wikipedia.org/wiki/Lindy_effect">wikipedia</a></p>
      </blockquote>
    </blockquote>
  </li>
</ol>

<hr>

<h4 id="2020-09-02"><strong>2020-09-02</strong></h4>
<ol>
  <li>Japan has 33,000 businesses at least a century old.
    <blockquote>
      <blockquote>
        <p>These long-standing entities, at least 100 years old, are known as ‘<em>shinise</em>’, literally meaning ‘old shop’. - <a href="https://www.bbc.com/worklife/article/20200211-why-are-so-many-old-companies-in-japan">BBC</a></p>
      </blockquote>
    </blockquote>
  </li>
</ol>

<hr>

<h4 id="2020-08-30"><strong>2020-08-30</strong></h4>
<ol>
  <li>
    <p>Dark Patterns</p>

    <blockquote>
      <p>Dark Patterns are tricks used in websites and apps that make you do things that you didn’t mean to, like buying or signing up for something. The purpose of this site is to spread awareness and to shame companies that use them. - <a href="https://darkpatterns.org/">Dark Patterns Org</a></p>
    </blockquote>

    <div>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/kxkrdLI6e6M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>
  </li>
  <li>
    <p>Dark UX</p>

    <blockquote>
      <p>It’s pretty much any sort of pattern or practice [of design] that will cause a deceitful effect. It will trick the user into doing something that they don’t want to do, or not even tell the user that they are doing this action.</p>
    </blockquote>
  </li>
  <li>
    <p>Dark UX vs  Bad UX</p>

    <blockquote>
      <p>If it was something <em>intentional</em>, that is considered dark. If it was an accident, it’s considered bad, and that’s strictly by definition.  - <a href="https://www.salon.com/2020/08/19/a-ux-designer-breaks-down-the-intentionally-malicious-design-of-trumps-campaign-website/">Salon.com</a></p>
    </blockquote>
  </li>
</ol>

<hr>

<h4 id="2020-08-27"><strong>2020-08-27</strong></h4>
<ol>
  <li>The source for India’s shape files are available @ <a href="http://datameet.org/">datameet</a>
</li>
</ol>
<hr>

<h4 id="2020-08-09"><strong>2020-08-09</strong></h4>

<ol>
  <li>China and Tajikistan signed a boundary agreement in 2010 when Tajikistan was forced to cede about 1,158 sq km of territory in the Pamirs to China as part of <em>debt forgiveness deal.</em>
    <ul>
      <li>Source: <a href="https://eurasiantimes.com/after-ladakh-nepal-bhutan-china-now-claims-territory-in-tajikistan/">eurasiantimes.com</a>
</li>
    </ul>
  </li>
  <li>Setting up Black as Python formatter.
    <ol>
      <li>Enable <code class="language-plaintext highlighter-rouge">format on save</code>
</li>
      <li>Search for <code class="language-plaintext highlighter-rouge">python formatting provider</code> and select <code class="language-plaintext highlighter-rouge">black</code>
        <ul>
          <li>Source: <a href="https://medium.com/@marcobelo/setting-up-python-black-on-visual-studio-code-5318eba4cd00#:~:text=Go%20to%20the%20settings%20in,%E2%80%9D%20and%20select%20%E2%80%9Cblack%E2%80%9D.">medium.com</a>
</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>Using emojis in Git commits
    <ol>
      <li>
<img class="emoji" title=":tada:" alt=":tada:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f389.png" height="20" width="20"> <code class="language-plaintext highlighter-rouge">:tada:</code> Initial commit</li>
      <li>
<img class="emoji" title=":rocket:" alt=":rocket:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f680.png" height="20" width="20"> <code class="language-plaintext highlighter-rouge">:rocket:</code> [Add] when implementing a new feature</li>
      <li>
<img class="emoji" title=":hammer:" alt=":hammer:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f528.png" height="20" width="20"> <code class="language-plaintext highlighter-rouge">:hammer:</code> [Fix] when fixing a bug or issue</li>
      <li>
<img class="emoji" title=":art:" alt=":art:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f3a8.png" height="20" width="20"> <code class="language-plaintext highlighter-rouge">:art:</code> [Refactor] when refactor/improving code</li>
      <li>
<img class="emoji" title=":construction:" alt=":construction:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f6a7.png" height="20" width="20"> <code class="language-plaintext highlighter-rouge">:construction:</code> [WIP]</li>
      <li>
<img class="emoji" title=":pencil:" alt=":pencil:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4dd.png" height="20" width="20"> <code class="language-plaintext highlighter-rouge">:pencil:</code> [Minor] Some small updates</li>
      <li>
<img class="emoji" title=":truck:" alt=":truck:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f69a.png" height="20" width="20"> <code class="language-plaintext highlighter-rouge">:truck:</code> Move or rename resources
        <ul>
          <li>Source: <a href="https://dev.to/maxiqboy/comment/12pdp">dev.to</a>
</li>
        </ul>
      </li>
    </ol>
  </li>
</ol>



  </div>
  
</div>

</div>

    </div>


  </body>
</html>
