<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      The 2010s - Part 2 &middot; Dheepak Govindaraj
    
  </title>

  <!-- Theme CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Custom CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/public/css/custom.css">


  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <!-- <link rel="shortcut icon" href="/public/favicon.ico"> -->

  <!-- Feed (jekyll-feed) -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dheepak Govindaraj" />
</head>


  <body class="theme-base-0c">

    <div class="sidebar">
  <div class="container left-align">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Dheepak Govindaraj
        </a>
      </h1>
      <p class="lead">Data Enthusiast and software developer</p>
    </div>

    <nav class="sidebar-nav">
      <!-- <a class="sidebar-nav-item" href="/">Home</a> -->

      

      <a class="sidebar-nav-item" href="/Blog/">Blog</a>
      
      <a class="sidebar-nav-item"
         href="/about/">About</a>
      <!-- a class="sidebar-nav-item"
         href="/resume/">Resume</a -->
      <a class="sidebar-nav-item"
         href="/TIL/">TIL</a>
      <a class="sidebar-nav-item"
         href="/TPW.html">The Past Week</a>
    </nav>

    <ul class="list-inline" id="sidebar-buttons">

        <li>
            <a href="https://github.com/dheepakg" target="_blank" class="btn-social btn-outline" title="dheepakg on GitHub">
                <i class="fa fa-fw fa-github"></i>
            </a>
        </li>

        <li>
            <a href="https://twitter.com/dheeepakg" target="_blank" class="btn-social btn-outline" title="@dheeepakg on Twitter">
                <i class="fa fa-fw fa-twitter"></i>
            </a>
        </li>

        <li>
            <a href="https://www.linkedin.com/in/dheepak-govindaraj-83a22623/" target="_blank" class="btn-social btn-outline" title="Dheepak Govindaraj on LinkedIn">
                <i class="fa fa-fw fa-linkedin"></i>
            </a>
        </li>


    </ul>

    <p id="credits">&copy; 2020. <a href="/credits">Credits</a>.</p>
  </div>
</div>



    <div class="content container">
      <div class="post">
  <h1 class="post-title"><p>The 2010s - Part 2</p>
</h1>
  
  <span class="post-date">05 Jan 2020</span>
  <p>This is 2<sup>nd</sup> installment of the story. I’m trying to arrange beautiful photos of the last decade. The photos are all captured by me.</p>

<h5 id="the-foggy-view-of-training-center-on-a-december-morning-the-first-time-i-had-a-taste-of-resort-like-place">The foggy view of training center on a December morning. The first time I had a taste of resort-like place.</h5>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://raw.githubusercontent.com/dheepakg/dheepakg.github.io/master/assets/images/2010s/1-training-days.jpeg" alt="The training days" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>2011 - The Training Days</em></td>
    </tr>
  </tbody>
</table>

<h5 id="the-kevin-mitnick-replied-and-followed-me-after-a-tweet-about-ghost-in-the-wires">The Kevin Mitnick replied and followed me, after a tweet about Ghost in the Wires</h5>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://raw.githubusercontent.com/dheepakg/dheepakg.github.io/master/assets/images/2010s/2-kevin-mitnick-follows.png" alt="Kevin Mitnick" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Kevin Mitnick follows me</em></td>
    </tr>
  </tbody>
</table>

<h5 id="this-was-one-only-outreach-programme-that-i-took-part-in-the-experience-was-good-eye-opening-it-showed-me-state-of-the-primary-school-education-which-was-frightening">This was one only outreach programme that I took part in. The experience was good eye opening. It showed me state of the primary school education, which was frightening.</h5>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://raw.githubusercontent.com/dheepakg/dheepakg.github.io/master/assets/images/2010s/3-sneham-progam.jpg" alt="Outreach Programme" />)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>An Outreach Programme</em></td>
    </tr>
  </tbody>
</table>

<h5 id="a-bachelor-den-more-or-less-this-was-a-typical-arrangement-of-our-residence-green-thingy-was-the-mosquito-net-without-which-you-cant-protect-your-blood-addition-to-ceiling-fan-we-had-2-table-fans-even-thats-not-enough-for-the-chennai-summer-and-so-we-used-up-the-another-option-check-out-next-photo">A bachelor den. More-or-less this was a typical arrangement of our residence. Green-thingy was the mosquito net, without which you can’t protect your blood. Addition to ceiling fan, we had 2 table fans. Even thats not enough for the Chennai summer. And so, we used up the another option. Check out next photo.</h5>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://raw.githubusercontent.com/dheepakg/dheepakg.github.io/master/assets/images/2010s/4-bachelor-pad.jpg" alt="Bachelor room" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Bachelor room</em></td>
    </tr>
  </tbody>
</table>

<h5 id="the-fore-mentioned-green-thingy-enabled-us-to-sleep-on-open-terrace-compared-to-sleeping-on-terrace-the-camp-fire-can-go-aside-dozing-off-while-staring-at-stars--sky-waking-up-to-the-chirping-birds-and-screaming-trains-also-you-should-be-ready-to-run-inside-when-the-rain-drops-in-also-setting-up-of-the-bed-on-terrace-takes-time">The fore mentioned green-thingy enabled us to sleep on open terrace. Compared to sleeping on terrace, the camp-fire can go aside. Dozing off while staring at stars &amp; sky, waking up to the chirping birds and screaming trains. Also, you should be ready to run inside when the rain drops in. Also, setting up of the bed on terrace takes time.</h5>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://raw.githubusercontent.com/dheepakg/dheepakg.github.io/master/assets/images/2010s/5-sleeping-terrace.jpg" alt="Sleeping on terrace" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Sleeping on terrace</em></td>
    </tr>
  </tbody>
</table>

<h5 id="the-chennai-flood-the-natural-calamity-that-i-been-part-of-we-always-change-the-tv-channel-when-the-visuals-of-calamity-is-shown-believe-me-once-you-experienced-it-youll-pray-to-the-lord-even-though-youre-an-atheist">The Chennai Flood. The natural calamity that I been part of. We always change the TV channel when the visuals of calamity is shown; believe me, once you experienced it, you’ll pray to the lord, even though you’re an atheist.</h5>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://raw.githubusercontent.com/dheepakg/dheepakg.github.io/master/assets/images/2010s/6-chennai-flood.jpg" alt="Chennai floods" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Chennai floods</em></td>
    </tr>
  </tbody>
</table>

<h5 id="my-first-air-travel-i-resented-for-not-getting-the-window-seat-but-after-the-transit-i-got-the-window-seat-to-be-honest-the-aisle-seats-are-much-butter-to-stretch-legs-and-reach-out-to-rest-room">My first air travel. I resented for not getting the window seat. But, after the transit I got the window seat. To be honest the aisle seats are much butter to stretch legs and reach out to rest room.</h5>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://raw.githubusercontent.com/dheepakg/dheepakg.github.io/master/assets/images/2010s/7-first-inter-fight.jpg" alt="" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>The first time inside a flight</em></td>
    </tr>
  </tbody>
</table>

<h5 id="my-favorite-dish-is-dosa-and-im-not-a-fan-of-chocolate-bars-the-first-day-on-the-foreign-land-this-was-the-breakfast-this-acted-as-catalyst-for-me-to-learn-cooking">My favorite dish is dosa. And, I’m not a fan of chocolate bars. The first day on the foreign land, this was the breakfast. This acted as catalyst for me to learn cooking.</h5>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://raw.githubusercontent.com/dheepakg/dheepakg.github.io/master/assets/images/2010s/8-first-breakfast-abroad.jpeg" alt="First breakfast" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>First breakfast abroad</em></td>
    </tr>
  </tbody>
</table>

<h5 id="the-popular-chicago-skyline-i-was-grateful-to-the-weather-god-for-allowing-the-sunshine-on-that-day-water-land-sky-this-photo-reminds-me-of-the-centurions">The popular Chicago Skyline. I was grateful to the weather god for allowing the sunshine on that day. WATER! LAND! SKY! This photo reminds me of the <a href="https://www.youtube.com/watch?v=pn49zxXRHhA">Centurions</a></h5>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://raw.githubusercontent.com/dheepakg/dheepakg.github.io/master/assets/images/2010s/9-chicago-skyline.jpg" alt="Chicago Skyline" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Chicago Skyline</em></td>
    </tr>
  </tbody>
</table>

<h5 id="as-a-chennai-resident-i-lived-through-2-seasons---summer--very-hot-summer-but-the-us-of-a-boasted-of-4-seasons---spring-summer-fall--winter-each-season-has-its-own-speciality">As a Chennai resident, I lived through 2 seasons - Summer &amp; very hot summer. But the US of A boasted of 4 seasons - Spring, Summer, Fall &amp; Winter. Each season has its own speciality.</h5>

<ul>
  <li>Spring - life springs back after the brutal winter;</li>
  <li>Summer - time when people stay outside of house more than staying in;</li>
  <li>Fall - the leaves fall down, with colorful display;</li>
  <li>Winter - shows that hell needn’t be always hot.</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://raw.githubusercontent.com/dheepakg/dheepakg.github.io/master/assets/images/2010s/10-fall-colors.jpg" alt="The magical fall colours" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Magical Fall Colours</em></td>
    </tr>
  </tbody>
</table>

<h5 id="you-remember-prison-break-tv-series-this-is-the-prison-that-keep-appearing-in-the-season-1-its-an-abandoned-prison-in-joliet-il-the-time-we-went-there-some-teenagers-were-tearing-apart-the-fence-and-getting-inside-against-the-_prohibited-_-sign-we-took-handful-of-photos-and-drove-away">You remember Prison Break TV series? This is the prison that keep appearing in the Season 1. It’s an abandoned prison in Joliet, Il. The time we went there some teenagers were tearing apart the fence and getting inside against the _prohibited _ sign. We took handful of photos and drove away.</h5>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://raw.githubusercontent.com/dheepakg/dheepakg.github.io/master/assets/images/2010s/11-Prison-break.jpg" alt="Prison Break" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Shooting Spot of Prison Break</em></td>
    </tr>
  </tbody>
</table>

<h4 id="snow-flakes-this-was-captured-from-my-car-on-a-snowy-day">Snow flakes. This was captured from my car on a snowy day.</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://raw.githubusercontent.com/dheepakg/dheepakg.github.io/master/assets/images/2010s/12-snow-flake.jpg" alt="Snow time" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Snow Time</em></td>
    </tr>
  </tbody>
</table>

<h5 id="this-was-the-view-from-the-backside-of-my-house-when-it-snows-you-can-hardly-see-any-creatures-roaming-around-may-be-in-arctics-or-in-wild-some-animals-could-roam-but-the-social-animal-named-humans-wont-be-seen-when-the-earth-is-black-and-white">This was the view from the backside of my house. When it snows, you can hardly see any creatures roaming around. May be in arctics or in wild some animals could roam. But the social-animal-named-humans won’t be seen when the earth is black-and-white.</h5>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://raw.githubusercontent.com/dheepakg/dheepakg.github.io/master/assets/images/2010s/13-view-from-home.jpg" alt="View from home" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>View from home</em></td>
    </tr>
  </tbody>
</table>

<h5 id="my-favoritest-photo-captured-from-my-workplace-its-like-an-entire-ecosystem---lake-stream-road-dead-trees--office-space">My favoritest photo. Captured from my workplace. It’s like an entire ecosystem - lake, stream, road, dead trees &amp; office space.</h5>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://raw.githubusercontent.com/dheepakg/dheepakg.github.io/master/assets/images/2010s/14-view-from-office.jpg" alt="View from office" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>View from office</em></td>
    </tr>
  </tbody>
</table>

</div>

<!-- <div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2020/10/10/Books.html">
            <p>A curious question on reading?</p>

            <small>10 Oct 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/09/29/Weekly-Update-5.html">
            <p>Weekly Update 5 - Sep 29, 2020</p>

            <small>29 Sep 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/09/22/Weekly-Update-4.html">
            <p>Weekly Update 4 - Sep 22, 2020</p>

            <small>22 Sep 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div> -->

    </div>


  </body>
</html>
