<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Podcast listening 101 &middot; Dheepak Govindaraj
    
  </title>

  <!-- Theme CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Custom CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/public/css/custom.css">


  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <!-- <link rel="shortcut icon" href="/public/favicon.ico"> -->

  <!-- Feed (jekyll-feed) -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dheepak Govindaraj" />
</head>


  <body class="theme-base-0c">

    <div class="sidebar">
  <div class="container left-align">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Dheepak Govindaraj
        </a>
      </h1>
      <p class="lead">Data Enthusiast and software developer</p>
    </div>

    <nav class="sidebar-nav">
      <!-- <a class="sidebar-nav-item" href="/">Home</a> -->

      

      <a class="sidebar-nav-item" href="/Blog/">Blog</a>
      
      <a class="sidebar-nav-item"
         href="/about/">About</a>
      <!-- a class="sidebar-nav-item"
         href="/resume/">Resume</a -->
      <a class="sidebar-nav-item"
         href="/TIL/">TIL</a>
      <a class="sidebar-nav-item"
         href="/TPW.html">The Past Week</a>
    </nav>

    <ul class="list-inline" id="sidebar-buttons">

        <li>
            <a href="https://github.com/dheepakg" target="_blank" class="btn-social btn-outline" title="dheepakg on GitHub">
                <i class="fa fa-fw fa-github"></i>
            </a>
        </li>

        <li>
            <a href="https://twitter.com/dheeepakg" target="_blank" class="btn-social btn-outline" title="@dheeepakg on Twitter">
                <i class="fa fa-fw fa-twitter"></i>
            </a>
        </li>

        <li>
            <a href="https://www.linkedin.com/in/dheepak-govindaraj-83a22623/" target="_blank" class="btn-social btn-outline" title="Dheepak Govindaraj on LinkedIn">
                <i class="fa fa-fw fa-linkedin"></i>
            </a>
        </li>


    </ul>

    <p id="credits">&copy; 2020. <a href="/credits">Credits</a>.</p>
  </div>
</div>



    <div class="content container">
      <div class="post">
  <h1 class="post-title"><p>Podcast listening 101</p>
</h1>
  
  <span class="post-date">07 Jul 2019</span>
  <p>Podcast is a audio show, could be anythingranging from interviews to discussions to story telling. The Podcasts became a thing with the iPods. Even the term itself <a href="https://www.bbc.co.uk/programmes/p038m811">derived</a> from the Apple’s gadget. Off late, with the arrival of 3<sup>rd</sup> party apps, more people from Android are attracted, along with the Apple users.</p>

<p>In Apple, iTunes enables us to listen to Podcast. Google released their own <a href="https://podcasts.google.com/about">app</a> very recently and the customization is very limited. However, there are tons of apps available through the Podcast producers or third parties.</p>

<p>As with most of the software, the 3<sup>rd</sup> party apps offers more customisation and <em>availability</em> across Apple, Android ecosystem and web. Eventhough, its just like listening to song over the phone, there are some custom options which can improve the experience.</p>

<p>Below are certain features which when enabled the listening can be much better.</p>

<p><strong>Playback speed</strong> - Not all the podcats play in similar speed. The comfortable playback speed depends on how fast an anchor speaks, expertise over the language, and the ability to understand teh accent. In general, its better to increase the playback speed with increase in understanding of the content. However, the fictional shows are better left with their own playback speed.</p>

<p><strong>Trim Silence</strong> - Some of the shows have silent minutes among the episode. These minutes consume our listening time. The silence really annoys, its better to trim silence. The silence trims comes in handy especially with the interviews.</p>

<p><strong>Avoiding initial few seconds</strong> - Like all other shows, these too have a title song/introduction of their podcast. As a listener, haring to title songs is wate of time. Good news this can be avoided.</p>

<p>Among the large crowd of apps, we should select one which provides all the above and if possible even more customisation. I’m using PocketCasts. Its not a perfect app, with the <a href="https://www.androidpolice.com/2019/03/06/pocket-casts-v7-exits-beta-with-all-new-interface-useful-features-and-lots-of-confusing-changes/">version 7 they met huge backlash from the users</a>. I rolled back to v6, and it’s working good. This app costs $3, and it’s worth it.</p>

<p>How to discover new podcasts? Might be confusing, but start with some podcast, the anchors will recommend similar podcats, the pocasting ecosystem is so helpful with the Discovery. Initially, I start with <a href="https://talkpython.fm/">Talk Python to me</a>, then I got to know about <a href="https://pythonbytes.fm/">Python Bytes</a> and so on. Right now, I’m subscribed to 20+ Podcasts. Also, there are lots of sites like sticher which updates <a href="https://www.stitcher.com/stitcher-list/">list of top Podcasts</a>.</p>

</div>

<!-- <div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2020/10/10/Books.html">
            <p>A curious question on reading?</p>

            <small>10 Oct 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/09/29/Weekly-Update-5.html">
            <p>Weekly Update 5 - Sep 29, 2020</p>

            <small>29 Sep 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/09/22/Weekly-Update-4.html">
            <p>Weekly Update 4 - Sep 22, 2020</p>

            <small>22 Sep 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div> -->

    </div>


  </body>
</html>
