<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Shouldn’t there be some regulation – road side shops &middot; Dheepak Govindaraj
    
  </title>

  <!-- Theme CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Custom CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/public/css/custom.css">


  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <!-- <link rel="shortcut icon" href="/public/favicon.ico"> -->

  <!-- Feed (jekyll-feed) -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dheepak Govindaraj" />
</head>


  <body class="theme-base-0c">

    <div class="sidebar">
  <div class="container left-align">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Dheepak Govindaraj
        </a>
      </h1>
      <p class="lead">Data Enthusiast and software developer</p>
    </div>

    <nav class="sidebar-nav">
      <!-- <a class="sidebar-nav-item" href="/">Home</a> -->

      

      <a class="sidebar-nav-item" href="/Blog/">Blog</a>
      
      <a class="sidebar-nav-item"
         href="/about/">About</a>
      <!-- a class="sidebar-nav-item"
         href="/resume/">Resume</a -->
      <a class="sidebar-nav-item"
         href="/TIL/">TIL</a>
      <a class="sidebar-nav-item"
         href="/TPW.html">The Past Week</a>
    </nav>

    <ul class="list-inline" id="sidebar-buttons">

        <li>
            <a href="https://github.com/dheepakg" target="_blank" class="btn-social btn-outline" title="dheepakg on GitHub">
                <i class="fa fa-fw fa-github"></i>
            </a>
        </li>

        <li>
            <a href="https://twitter.com/dheeepakg" target="_blank" class="btn-social btn-outline" title="@dheeepakg on Twitter">
                <i class="fa fa-fw fa-twitter"></i>
            </a>
        </li>

        <li>
            <a href="https://www.linkedin.com/in/dheepak-govindaraj-83a22623/" target="_blank" class="btn-social btn-outline" title="Dheepak Govindaraj on LinkedIn">
                <i class="fa fa-fw fa-linkedin"></i>
            </a>
        </li>


    </ul>

    <p id="credits">&copy; 2020. <a href="/credits">Credits</a>.</p>
  </div>
</div>



    <div class="content container">
      <div class="post">
  <h1 class="post-title"><p>Shouldn’t there be some regulation – road side shops</p>
</h1>
  
  <span class="post-date">08 Apr 2020</span>
  <p>Waking up at the morning, after finishing morning-activities I noticed there was no water. I should have checked the water can in the night. Duh!! Should have called the water can vendor if I reached home came earlier. He did delivered the cans after a call and waiting for a hour.</p>

<p>Breakfast time. Rushed out to road-side eatery.  While waiting for dishes to be prepared, had conversation with the owner-cum-server, came to know that the continuous rain for 3 days the last week has affected their business. And, things went worse as they couldn’t repay the debt on that week. Still waiting for the dishes to get prepared, hunger made it the longest 10 minutes. Finally, it got ready. Then came another obstacle – traffic cop. He was questioning the owner, on whose permission they are running the stall on the road-side.</p>

<p>Finally, some consensus was met and a plate of idli with vadai. Delicious &amp; Affordable. Alongside, the cop was also having his breakfast. As both the demons – hunger &amp; thirst got defeated went back home and opened my laptop. Movie time. Bruce Willis and Helen Mirren were so good in the Red and made me watch the 2nd installment. The movie is more comical than action.</p>

<p>I was lost in the back story of an infamous character – the frog. According to the story, the character got it’s name after poisoning the high level military agency by infecting the water inflow with toxic-frogs. What affected me is, what if something similar to us, a common civilian.  I am consuming water and food from people on whom the government departments has no logs. What if some mishap happens?</p>

<p><strong>What could lead them to do something bad…</strong></p>

<p>Both the peoples – water can supplier &amp; eatery owner don’t have luxury to avail bank loans. Instead they get the money from local (unregulated) lenders. These lenders, as the risk involved is high, demand high interest and use (sometimes) uncivilized methods to get their money back. Apart from these lenders, these people are always vulnerable to harassment from local goons and corrupted officials. As the pressure piles up, these people are forced to adulterate the food, use below-par raw materials. Thus, the vicious cycle is started rolling.</p>

<p><strong>Will the regulation work…</strong></p>

<p><a href="https://en.wikipedia.org/wiki/Peter_Drucker">Peter Drucker</a> said, If you can’t measure it, you can’t improve it.  The regulation is the only way to measure the activities of the Small Scale Entrepreneurs. Few may put forward an argument that the new regulation could strangulate the free economy, but below are the counter arguments,</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Safe environment. You are registered with the government, so you can expect them to support in times of natural calamity, theft or robbery. As you have shared the value of your assets to the authority, it’s easy to file complaints.
More money into coffers. As the assets are revealed to authority, less black money. Won’t the people pay tax if they are  supported by National banks or protected by the goons.
Insurance is next. You earn money, pay tax then the insurers flock to your door step. In the country with no social security for old people, insurance is must-have. For banks/insurers the capital flow will be guaranteed.
Less corruption and improved law &amp; order. Being transparent, no one can black mail you. Goons will be jobless as you can afford the protection from the system.
</code></pre></div></div>

<p><strong>How should the rules be framed?</strong></p>

<p>Firstly, it must be framed by someone who knows the ground reality. Someone brought up from the low ranks of power pyramid should be the right person. We can’t expect MBA holder from Harvard or Doctorate holder from XYZ University abroad to understand the complicated economy of ours.</p>

<p>Secondly, these people can’t afford to pay an Auditor to understand the financial rules. The number of literates are still low in number. Thus, the terms must be layman-friendly. I have seen people asking their school-going child to read out the text from banks or cooking gas agency.</p>

<p>Third, the market we are talking about is dynamic. These traders use raw materials whose price change on daily basis. The framework should support dynamic changes. I am not saying, that you should revise the minimal price of food be modified on daily or weekly basis. But, at the least quarterly basis. An outdated framework is good for nothing.</p>

<p>Meanwhile, I missed the plot of the movie. Have to watch it from the introduction of the frog.</p>

</div>

<!-- <div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2020/10/10/Books.html">
            <p>A curious question on reading?</p>

            <small>10 Oct 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/09/29/Weekly-Update-5.html">
            <p>Weekly Update 5 - Sep 29, 2020</p>

            <small>29 Sep 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/09/22/Weekly-Update-4.html">
            <p>Weekly Update 4 - Sep 22, 2020</p>

            <small>22 Sep 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div> -->

    </div>


  </body>
</html>
