---
layout: post
title:  "PyConIndia 2019"
date:   2019-10-13 22:00: +0530
categories: Experience
Tags: Python, PyConIndia, Conference
comments: true
---


[comment]: <> (How do you got to know about pycon)

[comment]: <> (Ticket booking)

[comment]: <> (Modi - Xi meeting)

[comment]: <> (First day )

[comment]: <> (Talks - keynote, comunity, manikandan, Harsha, Jaisingh, Digital Domain, Maho Jose institute)

[comment]: <> (Day 2, tirkarthi, David Beasley, more talks)

[comment]: <> (Experience, todo, see you nect time)

[comment]: <> (What you learnt GraphQL, DL, startups in India, so many programers )



