<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Weekly Update 4 - Sep 22, 2020 &middot; Dheepak Govindaraj
    
  </title>

  <!-- Theme CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Custom CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/public/css/custom.css">


  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <!-- <link rel="shortcut icon" href="/public/favicon.ico"> -->

  <!-- Feed (jekyll-feed) -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dheepak Govindaraj" />
</head>


  <body class="theme-base-0c">

    <div class="sidebar">
  <div class="container left-align">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Dheepak Govindaraj
        </a>
      </h1>
      <p class="lead">Data Enthusiast and software developer</p>
    </div>

    <nav class="sidebar-nav">
      <!-- <a class="sidebar-nav-item" href="/">Home</a> -->

      

      <a class="sidebar-nav-item" href="/Blog/">Blog</a>
      
      <a class="sidebar-nav-item"
         href="/about/">About</a>
      <!-- a class="sidebar-nav-item"
         href="/resume/">Resume</a -->
      <a class="sidebar-nav-item"
         href="/TIL/">TIL</a>
      <a class="sidebar-nav-item"
         href="/TPW.html">The Past Week</a>
    </nav>

    <ul class="list-inline" id="sidebar-buttons">

        <li>
            <a href="https://github.com/dheepakg" target="_blank" class="btn-social btn-outline" title="dheepakg on GitHub">
                <i class="fa fa-fw fa-github"></i>
            </a>
        </li>

        <li>
            <a href="https://twitter.com/dheeepakg" target="_blank" class="btn-social btn-outline" title="@dheeepakg on Twitter">
                <i class="fa fa-fw fa-twitter"></i>
            </a>
        </li>

        <li>
            <a href="https://www.linkedin.com/in/dheepak-govindaraj-83a22623/" target="_blank" class="btn-social btn-outline" title="Dheepak Govindaraj on LinkedIn">
                <i class="fa fa-fw fa-linkedin"></i>
            </a>
        </li>


    </ul>

    <p id="credits">&copy; 2020. <a href="/credits">Credits</a>.</p>
  </div>
</div>



    <div class="content container">
      <div class="post">
  <h1 class="post-title"><p>Weekly Update 4 - Sep 22, 2020</p>
</h1>
  
  <span class="post-date">22 Sep 2020</span>
  <p>This is the 4<sup>th</sup> instalment of weekly update. Let’s revisit the interesting things that I came across in between last Monday and today (September 22, 2020). This is 757 words long.</p>

<h2 id="some-interesting-finds-from-the-past-week">Some interesting finds from the past week</h2>
<ol>
  <li>
    <p><strong>Big Bazaar Story</strong></p>

    <p>During college days, we visit Big Bazaar to have their ice cream. Ice cream connoisseurs may not agree, but for us, a small group of college kids who depend on pocket money for this occasional eat out, the Big Bazaar was the goto place.</p>

    <p>Well, this was a decade ago. Lot happened between then and now. We moved on to Amul &amp; Boomerang, the Future group’s owner got into boat load of debt. Then <a href="https://finshots.in/markets/future-group-sale-the-end-of-an-era/?utm_source=Email&amp;utm_medium=Weekly%20Wrapup">RIL swooped the Future group</a>, the parent of Big Bazaar super markets. What will happen to the store chain? I don’t know but the news did impacted me.</p>
  </li>
  <li>
    <p><strong>Language &amp; Identity</strong></p>

    <p>It was 60’s, protesters are on the  streets. The reason, the central government was trying to impose Hindi as national language across the country.  The agitations stopped the compulsory teaching of Hindi in the state. The agitations of the 1960s played a crucial role in the Tamil Nadu state’s politics.  The continuing dominance of Dravidian parties in Tamil Nadu politics begun.</p>

    <p>The anti-Hindi imposition agitations ensured the passage of the Official Languages Act of 1963 and its amendment in 1967, thus ensuring the continued use of English as an official language of India. They effectively brought about the “virtual indefinite policy of bilingualism” of the Indian Republic.</p>

    <p>Why am I saying it now? <a href="https://thediplomat.com/2020/09/chinas-crackdown-on-mongolian-culture/?fbclid=IwAR12e8Arx8Zv8G2WBcs8vT-4Ua5rRIwACo80EYGOJPwpfpzxWLcQNTnFVVo">The Diplomat</a>’s on China’s Crackdown on Mongolian Culture is very much relatable to the anti-Hindi agitations in my state. I hope the identity of Mongolians are preserved, after all the next generations should see the diversity to be more tolerable community.</p>
  </li>
  <li>
    <p><strong>Gen-Z FTW</strong></p>

    <p>The <a href="https://en.wikipedia.org/wiki/Generation_Z">Generation Z</a> are “digital natives”. And, according to <a href="https://www.axios.com/gen-z-is-eroding-the-power-of-misinformation-5940e3cd-e3d0-44a1-b66c-93be45fe1d2c.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=newsletter_axioslogin&amp;stream=top">the research</a>, Gen Z may be more immune to the lure of misinformation because younger people apply more context, nuance and skepticism to their online information consumption, experts and new polling suggests.</p>

    <p>PS: If you’re not sure what gen-z is, it’s grouping of people based on the year of birth. <br />
   <code class="language-plaintext highlighter-rouge">Gen X -&gt; 1965-80</code> <br />
   <code class="language-plaintext highlighter-rouge">Gen Y (Millenials) -&gt; 1981-96</code><br />
   <code class="language-plaintext highlighter-rouge">Gen Z (Zoomers) -&gt; 1997-2012</code></p>

    <p>PPS: The main difference between <a href="https://en.wikipedia.org/wiki/Misinformation">misinformation</a> and <a href="https://en.wikipedia.org/wiki/Disinformation">disinformation</a> is, misinformation is shared regardless of <strong>intent</strong> to mislead, while disinformation is shared deliberately.</p>
  </li>
  <li>
    <p><strong>Minority Report irl</strong></p>

    <p>Minority Report is one of the best sci-fi movies in the last decade. The plot is about an officer of a specialised police department, that apprehends criminals based on foreknowledge provided by psychics called “precogs”.</p>

    <p>How would it look like when it happens in real life? It has happened, in Florida.</p>

    <p>Pasco County Sheriff Chris Nocco took office in 2011 with a bold plan: to create a cutting-edge intelligence program that could stop crime before it happened, read <a href="https://projects.tampabay.com/projects/2020/investigations/police-pasco-sheriff-targeted/intelligence-led-policing/">Tampa Bay Times</a>.</p>
  </li>
  <li>
    <p><strong>The Billionaire Who Wanted To Die Broke</strong></p>

    <p>I don’t want to summarise the story on Chuck Feeney, read this on <a href="https://www.forbes.com/sites/stevenbertoni/2020/09/15/exclusive-the-billionaire-who-wanted-to-die-brokeis-now-officially-broke/amp/">forbes</a>.</p>

    <blockquote>
      <blockquote>
        <p>“Chuck’s been the model for us all. If you have the right heroes in life, you’re 90% of the way home. Chuck Feeney is a good hero to have.” - <strong>Warren Buffett</strong></p>
      </blockquote>
    </blockquote>

    <blockquote>
      <blockquote>
        <p>“Chuck created a path for other philanthropists to follow. I remember meeting him before starting the Giving Pledge. He told me we should encourage people not to give just 50%, but as much as possible during their lifetime. No one is a better example of that than Chuck. Many people talk to me about how he inspired them. It is truly amazing.” - <strong>Bill Gates</strong></p>
      </blockquote>
    </blockquote>
  </li>
</ol>

<p>I wanted to end this with a <a href="https://threadreaderapp.com/thread/1306752241538404353.html">Twitter thread</a>, this is about how <em>the Professional athletes are always asking for weird, unconventional stipulations in their contracts</em>.</p>

<h2 id="covid-stats">COVID Stats</h2>

<h3 id="past-weeks-snapshot-data">Past Week’s Snapshot data</h3>

<table>
  <thead>
    <tr>
      <th>Week ended on Sep 22</th>
      <th>Total COVID-19 Cases</th>
      <th>Cases Per Million</th>
      <th>Deceased</th>
      <th>Deceased Per Million</th>
      <th>Recovered</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Global</td>
      <td>31.48M</td>
      <td>4,049</td>
      <td>969.29K</td>
      <td>125</td>
      <td>22.89M</td>
    </tr>
    <tr>
      <td>India</td>
      <td>5.56M</td>
      <td>4,020</td>
      <td>88.96K</td>
      <td>64</td>
      <td>4.49M</td>
    </tr>
  </tbody>
</table>

<p>Source: As of Sep 22. <a href="https://ncov2019.live/data">ncov2019 live</a></p>

<p>The numbers are telling a grim story, no good news with respect to COVID-19.</p>

<h3 id="vaccine--tracker">Vaccine  Tracker</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://raw.githubusercontent.com/dheepakg/dheepakg.github.io/master/assets/images/Weekly-update/TrackerSep22.png" alt="The tracker" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Coronavirus Vaccine Tracker - Sep  22, 2020</td>
    </tr>
  </tbody>
</table>

<p>Source: <a href="https://www.nytimes.com/interactive/2020/science/coronavirus-vaccine-tracker.html">NYT</a></p>

<p>On comparing with the <a href="https://dheepakg.github.io/weekly-update/2020/09/06/Weekly-Update-2.html#vaccine--tracker">last weeks’s vaccine tracker</a>, there are so many new entrants.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. Phase 1 - Vaccines by the University of Hong Kong, Covaxx and Germany’s University of Tübingen entered Phase 1.
2. Phase 3 - The last week it was 3 vaccines approved for  early or limited use, but this week it grown into 5.
</code></pre></div></div>

<p>That’s the updates for the week.</p>

</div>

<!-- <div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2020/10/10/Books.html">
            <p>A curious question on reading?</p>

            <small>10 Oct 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/09/29/Weekly-Update-5.html">
            <p>Weekly Update 5 - Sep 29, 2020</p>

            <small>29 Sep 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/09/13/Weekly-Update-3.html">
            <p>Weekly Update 3 - Sep 13, 2020</p>

            <small>13 Sep 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div> -->

    </div>


  </body>
</html>
