<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Weekly Update - Sep 6, 2020 &middot; Dheepak Govindaraj
    
  </title>

  <!-- Theme CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Custom CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/public/css/custom.css">


  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <!-- <link rel="shortcut icon" href="/public/favicon.ico"> -->

  <!-- Feed (jekyll-feed) -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dheepak Govindaraj" />
</head>


  <body class="theme-base-0c">

    <div class="sidebar">
  <div class="container left-align">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Dheepak Govindaraj
        </a>
      </h1>
      <p class="lead">Data Enthusiast and software developer</p>
    </div>

    <nav class="sidebar-nav">
      <!-- <a class="sidebar-nav-item" href="/">Home</a> -->

      

      <a class="sidebar-nav-item" href="/Blog/">Blog</a>
      
      <a class="sidebar-nav-item"
         href="/about/">About</a>
      <!-- a class="sidebar-nav-item"
         href="/resume/">Resume</a -->
      <a class="sidebar-nav-item"
         href="/TIL/">TIL</a>
      <a class="sidebar-nav-item"
         href="/TPW.html">The Past Week</a>
    </nav>

    <ul class="list-inline" id="sidebar-buttons">

        <li>
            <a href="https://github.com/dheepakg" target="_blank" class="btn-social btn-outline" title="dheepakg on GitHub">
                <i class="fa fa-fw fa-github"></i>
            </a>
        </li>

        <li>
            <a href="https://twitter.com/dheeepakg" target="_blank" class="btn-social btn-outline" title="@dheeepakg on Twitter">
                <i class="fa fa-fw fa-twitter"></i>
            </a>
        </li>

        <li>
            <a href="https://www.linkedin.com/in/dheepak-govindaraj-83a22623/" target="_blank" class="btn-social btn-outline" title="Dheepak Govindaraj on LinkedIn">
                <i class="fa fa-fw fa-linkedin"></i>
            </a>
        </li>


    </ul>

    <p id="credits">&copy; 2020. <a href="/credits">Credits</a>.</p>
  </div>
</div>



    <div class="content container">
      <div class="post">
  <h1 class="post-title"><p>Weekly Update - Sep 6, 2020</p>
</h1>
  
  <span class="post-date">06 Sep 2020</span>
  <p>This is the second instalment of weekly update. Let’s revisit the interesting things that I came across in between last Monday and today (September 6, 2020).</p>

<h4 id="some-interesting-news-the-past-week">Some interesting news the past week</h4>
<ul>
  <li><strong>Monday</strong>’s news feed is filled with Chinese law that hurdles sale of TikTok to American entity.
    <blockquote>
      <p>Chinese officials revised rules that govern the sale of certain kinds of technology to foreign buyers. The updated list includes data processing, speech and text recognition — the kind of tech that experts say is used by the popular short-form video app. - <a href="https://edition.cnn.com/2020/08/31/tech/tiktok-bytedance-china-us-hnk-intl/index.html">CNN</a></p>
    </blockquote>
  </li>
  <li><strong>Wednesday</strong> evening news states that India has blocked few more Chinese run apps.
    <blockquote>
      <p>India has banned more than 100 additional apps with linkage to China, including popular mobile game PUB - <a href="https://techcrunch.com/2020/09/02/india-bans-pubg-and-over-100-additional-chinese-apps/">Techcrunch</a></p>
    </blockquote>
  </li>
  <li>The Silent Victims of China-India Travel Bans: Cancer Patients
    <blockquote>
      <p>Chinese patients buy off-patent medication from several sources, including domestic manufacturers, but India — the world’s largest producer of generic drugs — is a major supplier. When discussing treatment options, many in China simply refer to nonbranded products as “Indian drugs.” - <a href="https://www.sixthtone.com/news/1006136/the-silent-victims-of-china-india-travel-bans-cancer-patients?s=09">Sixthtone</a></p>
    </blockquote>
  </li>
  <li>On <strong>Friday</strong>, Softbank identified as the ‘Nasdaq whale’ that bought billions in stock options, betting on higher prices for the biggest names in tech.
    <blockquote>
      <p>According to the Wall Street Journal, the paper quoted a source saying that SoftBank spent roughly $4 billion buying call options tied to its stock holdings, but also in other names. It then could profit from the run up in stocks and subsequently unload its position to other parties.- <a href="https://www.cnbc.com/2020/09/04/softbank-reportedly-the-nasdaq-whale-that-bought-billions-in-options.html">CNBC</a></p>
    </blockquote>
  </li>
</ul>

<h4 id="away-from-news">Away from News</h4>

<ul>
  <li>Is Your Chart a Detective Story? Or a Police Report?
    <blockquote>
      <p>The scientific progress occurs not only through the trial and error, or the back and forth of theory and empiricism; it also depends on the ability of scientists to move the hearts and minds of other people—to communicate with decision makers and the public. - <a href="https://www.wired.com/story/is-your-chart-a-detective-story-or-a-police-report/">Wired</a></p>
    </blockquote>
  </li>
  <li>It’s 2022. What Does Life Look Like?
    <blockquote>
      <p>It’s 2022, and the coronavirus has at long last been defeated. After a miserable year-and-a-half, alternating between lockdowns and new outbreaks, life can finally begin returning to normal. - <a href="https://www.nytimes.com/2020/07/10/opinion/sunday/coronavirus-economy-two-years.html?utm_source=pocket&amp;utm_medium=email&amp;utm_campaign=pockethits">NYT</a></p>
    </blockquote>
  </li>
  <li>Don’t Work on Vacation. Seriously.
    <blockquote>
      <p>Whether we enjoy the work we do is shaped not only by the type of activities we engage in, but also by when we engage in these activities. If you have to work during time off, try to reframe it mentally as work time to help you maintain your motivation. - <a href="https://hbr.org/2020/07/dont-work-on-vacation-seriously">HBR</a></p>
    </blockquote>
  </li>
</ul>

<h4 id="covid-stats">COVID Stats</h4>

<h5 id="past-weeks-snapshot-data">Past Week’s Snapshot data</h5>

<table>
  <thead>
    <tr>
      <th>Week ended on Sep 13</th>
      <th>Total COVID-19 Cases</th>
      <th>Cases Per Million</th>
      <th>Deceased</th>
      <th>Deceased Per Million</th>
      <th>Recovered</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Global</td>
      <td>27.12M</td>
      <td>3,489</td>
      <td>884.62K</td>
      <td>109</td>
      <td>19.02M</td>
    </tr>
    <tr>
      <td>India</td>
      <td>4.13M</td>
      <td>2,989</td>
      <td>70.80K</td>
      <td>51</td>
      <td>3.20M</td>
    </tr>
  </tbody>
</table>

<p>Source: As of Sep 6. <a href="https://ncov2019.live/data">ncov2019 live</a></p>

<p>The takeaway has one good news, number of <em>recovery has increased</em>. But, rest all the indicators are getting worse relative to <a href="https://dheepakg.github.io/weekly-update/2020/08/30/Weekly-Update-1.html#COVID-updates">previous week</a>.</p>

<h5 id="vaccine--tracker">Vaccine  Tracker</h5>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://raw.githubusercontent.com/dheepakg/dheepakg.github.io/master/assets/images/Weekly-update/TrackerSep04.png" alt="The tracker" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Coronavirus Vaccine Tracker - Sep  6, 2020</td>
    </tr>
  </tbody>
</table>

<p>Source: <a href="https://www.nytimes.com/interactive/2020/science/coronavirus-vaccine-tracker.html">NYT</a></p>

<p>On comparing with the <a href="https://dheepakg.github.io/weekly-update/2020/08/30/Weekly-Update-1.html#vaccine--tracker">last weeks’s vaccine tracker</a>, the vaccines under phase 3 has incremented, thanks to the Gamaleya Research Institute’s popularly called as <em>the Russian Vaccine</em>.</p>

</div>

<!-- <div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2020/10/10/Books.html">
            <p>A curious question on reading?</p>

            <small>10 Oct 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/09/29/Weekly-Update-5.html">
            <p>Weekly Update 5 - Sep 29, 2020</p>

            <small>29 Sep 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/09/22/Weekly-Update-4.html">
            <p>Weekly Update 4 - Sep 22, 2020</p>

            <small>22 Sep 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div> -->

    </div>


  </body>
</html>
