<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      No more Ad breaks - thanks Pi-hole &middot; Dheepak Govindaraj
    
  </title>

  <!-- Theme CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Custom CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/public/css/custom.css">


  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <!-- <link rel="shortcut icon" href="/public/favicon.ico"> -->

  <!-- Feed (jekyll-feed) -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dheepak Govindaraj" />
</head>


  <body class="theme-base-0c">

    <div class="sidebar">
  <div class="container left-align">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Dheepak Govindaraj
        </a>
      </h1>
      <p class="lead">Data Enthusiast and software developer</p>
    </div>

    <nav class="sidebar-nav">
      <!-- <a class="sidebar-nav-item" href="/">Home</a> -->

      

      <a class="sidebar-nav-item" href="/Blog/">Blog</a>
      
      <a class="sidebar-nav-item"
         href="/about/">About</a>
      <!-- a class="sidebar-nav-item"
         href="/resume/">Resume</a -->
      <a class="sidebar-nav-item"
         href="/TIL/">TIL</a>
      <a class="sidebar-nav-item"
         href="/TPW.html">The Past Week</a>
    </nav>

    <ul class="list-inline" id="sidebar-buttons">

        <li>
            <a href="https://github.com/dheepakg" target="_blank" class="btn-social btn-outline" title="dheepakg on GitHub">
                <i class="fa fa-fw fa-github"></i>
            </a>
        </li>

        <li>
            <a href="https://twitter.com/dheeepakg" target="_blank" class="btn-social btn-outline" title="@dheeepakg on Twitter">
                <i class="fa fa-fw fa-twitter"></i>
            </a>
        </li>

        <li>
            <a href="https://www.linkedin.com/in/dheepak-govindaraj-83a22623/" target="_blank" class="btn-social btn-outline" title="Dheepak Govindaraj on LinkedIn">
                <i class="fa fa-fw fa-linkedin"></i>
            </a>
        </li>


    </ul>

    <p id="credits">&copy; 2020. <a href="/credits">Credits</a>.</p>
  </div>
</div>



    <div class="content container">
      <div class="post">
  <h1 class="post-title"><p>No more Ad breaks - thanks Pi-hole</p>
</h1>
  
  <span class="post-date">17 Jun 2019</span>
  <p>While browsing through Raspberry Pi’s sub in Reddit, I came across <a href="https://pi-hole.net/">Pi-hole</a>.</p>

<p>Pi-hole is an interesting project, claims to be black hole of Ads. I guess the <em>pi</em> in the name refers to <a href="https://en.wikipedia.org/wiki/Raspberry_Pi">Raspberry Pi</a>. As my Pi3 was lying in the corner unused, I went for the Pi-hole installation. Before continuing further on the experience, we need to discuss why the ads are bothering?</p>

<h4 id="whats-wrong-with-ads">What’s wrong with ads?</h4>

<p>I agree the ads are the revenue source of websites. They are good as long as they don’t obstruct the usage, but do they? If not, we wouldn’t have went for browser level Ad blockers in first place. Having an Ad blocker in browser works good. But, this may impact performance of the browser. There are <a href="https://www.wired.com/story/google-chrome-ad-blockers-extensions-api/">news that claims</a> Google may break the working of Ad blockers in Chrome. The situation of smartphones are mush worse. Especially, in Android. There are no regulation, even in the popular apps, the Ads are placed in every available real estate. The expectation is to hijack your attention when you accidentally touch these spaces. There are apps which can protect you from ads, you’ve to sideload them, but sideloading an app is not a safe option.</p>

<p>With the interruption of our experience, it becomes acceptable to avoid all the ads, despite the fact that filtering would affect genuine sites’ ad revenue. <a href="https://medium.com/newco/the-curse-of-ad-revenue-723b0478d0e4">The revenue system based on ads is not sustainable</a>. We see customers jump onto alternatives as soon as it’s available, prime example is Netflix - binge watch episodes, no ad breaks. With due course the so-called genuine sites will adopt to better agile revenue system.</p>

<h4 id="the-setup">The setup</h4>
<p>Pi-hole can be installed in most of the Linux based OS or docker. I tried on Raspbian OS, the installation was seamless. Once it’s installed, you can either use the DHCP server that comes with the software and enable network wide ad blocking or configure the IP address in the individual devices. The whole process from installation to configuration took 45 minutes, it’s that simple to setup.</p>

<blockquote>
  <p>Fun Fact: The developers maintains Star Trek theme all through the project. Components are named as FTLDNS - Faster Than Light DNS, tricorder for loading logs and much more. You can see many other Star Trek reference while installation.</p>
</blockquote>

<p>The filtering works based on the blacklist that we add to the application. There are huge list of blacklists, thanks to open source methodology. Read in some post that with certain lists, even Youtube ads can be avoided, yet to try it.<br />
While setup, by default, there is a malware list that gets added. Resulting in filtering <em>evil sites</em> from the network, an added advantage.</p>

<h4 id="the-dashboard">The Dashboard</h4>

<p>Pi-hole gives us a dashboard with eye-pleasing graphs. Few things that the dashboard shown after the pi-hole running for 36 hours are,</p>
<ul>
  <li>Totally 114K domains are blacklisted</li>
  <li>Out of total 11,600 queries, 55% are ads and were blocked</li>
  <li>Most of requests are from my mobile and obviously most of ads were sent to my mobile, which got blocked</li>
  <li>Despite its not used, Chromecast keeps accessing the web</li>
</ul>

<h4 id="should-you-use-it">Should you use it?</h4>
<p>On using it over few days, I observe the below changes.</p>

<p>For instance, the news sites used to be a mess with so many ads distracting the attention. Now, the pi-hole just shows me a blank box.</p>

<p>With the heavy banners, the sites takes forever to load, with pi-hole the load time has reduced a lot.</p>

<p>Yes, you should give a try.</p>

</div>

<!-- <div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2020/10/10/Books.html">
            <p>A curious question on reading?</p>

            <small>10 Oct 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/09/29/Weekly-Update-5.html">
            <p>Weekly Update 5 - Sep 29, 2020</p>

            <small>29 Sep 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/09/22/Weekly-Update-4.html">
            <p>Weekly Update 4 - Sep 22, 2020</p>

            <small>22 Sep 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div> -->

    </div>


  </body>
</html>
